PASS	Basic Statistics	B50995s1_1.fq.gz
PASS	Per base sequence quality	B50995s1_1.fq.gz
PASS	Per tile sequence quality	B50995s1_1.fq.gz
PASS	Per sequence quality scores	B50995s1_1.fq.gz
FAIL	Per base sequence content	B50995s1_1.fq.gz
PASS	Per sequence GC content	B50995s1_1.fq.gz
PASS	Per base N content	B50995s1_1.fq.gz
PASS	Sequence Length Distribution	B50995s1_1.fq.gz
FAIL	Sequence Duplication Levels	B50995s1_1.fq.gz
PASS	Overrepresented sequences	B50995s1_1.fq.gz
PASS	Adapter Content	B50995s1_1.fq.gz
